TOKEN=CHANGEME
PREFIX="CHANGEME"
SUB_CMD_SEP="CHANGEME"
REDIS_PORT=6379
REDIS_CHARSET="utf-8"
REDIS_ADDRESS="LOCALHOST"
OWB_ID=CHANGEME
LOG_CHANNEL=CHANGEME
REVERSE_CHAR="-"
IMAGE_SIZE_LIMIT=800000
GUILD_ID=CHANGEME

# directories to map from host to container
SOUNDS_PARENT_DIRECTORY=CHANGEME
IMAGES_PARENT_DIRECTORY=CHANGEME
GIFS_PARENT_DIRECTORY=CHANGEME
VIDEOS_PARENT_DIRECTORY=CHANGEME
DATABASE_PARENT_DIRECTORY=CHANGEME

# Redis env variables
REDIS_RDB_DIR=/path/to/parent/dir/of/dump/file
REDIS_DUMP_FILE=dump.rdb
